.index {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto;
  grid-template-areas:
    "main sidebar";
  justify-items: center;
}

.main {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
}

.sidebar-inner {
  position: sticky;
  top: 1rem;
}

.sidebar-group {
  margin: 0 0 1rem;
}

.sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar select {
  -webkit-appearance: none;
  border: none;
  background: none;
  font-family: 'Muli', sans-serif;
  font-size: 1rem;
}
